<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp" Version="0.20.0" />
    <PackageReference Include="Markeli.Half" Version="1.0.0" />
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.11.0" />
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" /> 
    <Compile Include="Operations.NN.fs" /> 
    <Compile Include="NPYReaderWriter.fs" /> 
    <Compile Include="ImageWriter.fs" />
    <Compile Include="FM.fs" />
  </ItemGroup>

</Project>

