<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="5.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="NumSharp" Version="0.10.2" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    <PackageReference Include="HDF.PInvoke.NETStandard" Version="1.10.200" />
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="NeuralStyleTransferDSL.fs" />
    <Compile Include="..\tests\FFStyleVGG.fs" Link="FFStyleVGG.fs" />
    <None Include="..\..\TensorFlow.NET\src\TensorFlowNET.Core\bin\Debug\netstandard2.0\tensorflow.dll" Link="tensorflow.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="..\tests\ResNet50.fs" Link="ResNet50.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TensorFlow.NET\src\TensorFlowNET.Core\TensorFlowNET.Core.csproj" />
    <ProjectReference Include="..\src\TensorFlow.FSharp\TensorFlow.FSharp.fsproj" />
  </ItemGroup>

</Project>
