# fsharp-ai-tools

./: .gitignore  DSLCodeGenerationFSharp.fsx  Dockerfile  FSAI.sln  FSharp.AI.sln  LICENSE  LIVE.md  OperationCodeGenerationCSharp.fsx  OperationCodeGenerationFSharp.fsx  OperationCodeGenerationNet.fsx  OperationsCodeGeneration.fsx  README.md  Tensorflow.FSharp.sln  appveyor.yml  entrypoint.sh  fsharplint.json  nativeWorkaround.fs  paket.dependencies  setup.fsx
.github/workflows/: dotnetcore.yml
RunTest/: AssemblyInfo.fs  Program.fs  RunTest.fsproj  main.fs  packages.config
RunTest2/: MNist.fs  NeuralStyleTransferDSL.fs  Program.fs  RunModels.fsproj
Tensorflow_FSharp/: Common.fs  DType.fs  Datasets.fs  Disposable.fs  Graph.fs  Operation.fs  Operations.g.fs  OperationsExtras.fs  Output.fs  Queue.fs  Session.fs  SessionExtras.fs  Tensor.fs  Tensorflow.fs  TensorflowGlobal.fs  Tensorflow_FSharp.XML  Tensorflow_FSharp.fsproj  Tensorflow_FSharp.sln  Utils.fs  Variable.fs
Tensorflow_FSharp_Test/: ImageClassifier.fsx  NugetDeployment.fsx  Program.fs  Tensorflow_FSharp_Test.fsproj  Testing.fsx  Tests.fs
examples/: ImageClassifier.fsx  LinearRegression.fsx  NeuralStyleTransfer-dsl.fsx  NeuralStyleTransfer.fsx  NugetDeployment.fsx  README.md  TF.MNist.fsx  Torch.MNist.fsx  TorchSharp.MNist.fsx  dsl-live.fsx
examples/dsl/: NeuralStyleTransfer-dsl.fsx  dsl-live.fsx
examples/shared/: Datasets.fsx  HDF5ReaderWriter.fsx  ImageWriter.fsx  NNImpl.fsx  NNOps.fsx  NPYReaderWriter.fsx  NugetDownload.fsx  ScriptLib.fsx  dsl.fsx
examples/tf.net/: ImageClassifier.fsx  LinearRegression.fsx  NeuralStyleTransfer.fsx  TF.MNist.fsx  TorchSharp.MNist.fsx
native/: CMakeLists.txt  CopyHeaders.fsx  CppProperties.json  README.md
native/shim/: CMakeLists.txt  foo.cc  foo.h  record_reader.cc  record_reader.h  utilities.h
native/shim/ops/: README.md
protobuf/onnx/csharp/: Onnx.cs  OnnxMl.cs  OnnxOperators.cs  OnnxOperatorsMl.cs
scripts/: test1.ipynb  test2.ipynb
setup/: BuildTensorflowProto.fsx  LinuxNativeWorkaround.fs  NugetDownload.fsx  OperationCodeGenerationCSharp.fsx  OperationCodeGenerationCSharp2.fsx  OperationCodeGenerationFSharp.fsx  OperationCodeGenerationFSharp2.fsx  setup.fsx
shared/: NugetDownload.fsx
src/: Common.fs  DType.fs  Disposable.fs  Graph.fs  GraphKeys.fs  HDF5ReaderWriter.fs  ImageWriter.fs  Logging.fs  NPYReaderWriter.fs  Operation.fs  Operations.ArrayOps.fs  Operations.NN.fs  Operations.RandomOps.fs  Operations.g.fs  OperationsExtras.fs  Output.fs  Queue.fs  Session.fs  SessionExtras.fs  Tensor.fs  TensorFlow.FSharp.xml  Tensorflow.FSharp.fsproj  Tensorflow.fs  TensorflowGlobal.fs  Tensorflow_FSharp.XML  Utils.fs  Variable.fs  dsl.fs
src/BERT/: BERT.fsproj  Program.fs  common.fs  modeling.fs  optimization.fs  run_classifier.fs  run_pretraining.fs  tokenization.fs  utils.fs
src/FSAI.Tools/: FM.fs  FSAI.Tools.fsproj  ImageWriter.fs  NPYReaderWriter.fs  Operations.ArrayGrad.fs  Operations.Extras.fs  Operations.NN.fs  Utils.fs
src/FSharp.AI/: FM.fs  FSharp.AI.fsproj  ImageWriter.fs  NPYReaderWriter.fs  Operations.ArrayGrad.fs  Operations.Extras.fs  Operations.NN.fs  Utils.fs
src/ONNX.API/: CodeGen.fsx  FSharp.ML.Onnx.API.Graph.fs  FSharp.ML.Onnx.API.PascalCase.fs  FSharp.ML.Onnx.API.SnakeCase.fs  ONNX.API.fsproj  ONNX.Expr.fs  ONNX.Protobuf.fs  Onnx.API.Graph.g.fs  Onnx.API.PascalCase.g.fs  Onnx.API.SnakeCase.g.fs  Onnx.Extensions.fs  README.md  SetupNotes.md  Utils.Expr.fs  Utils.fs  onnx_code_gen.py  onnx_code_gen2.py  onnx_code_gen3.py  onnx_schema.proto3
src/TensorFlow.FSharp/: API.Utilities.fs  CheckpointReader.fs  Checkpoints.fs  Common.fs  DType.fs  Datasets.fs  FM.fs  FSIPrettyPrinting.fs  Framework.Ops.fs  Funciton.fs  GradientRegistry.fs  Graph.fs  GraphConstructionScope.fs  HDF5ReaderWriter.fs  IO.Events.fs  IO.SummaryFileWriter.fs  ImageWriter.fs  NPYReaderWriter.fs  Operations.ArrayGrad.fs  Operations.ArrayOps.fs  Operations.Extras.fs  Operations.NN.fs  OperationsExtras.fs  Output.fs  Platform.TFLogging.fs  Server.fs  SessionExtras.fs  Tensor.fs  Tensorflow.FSharp.fsproj  Tensorflow.fs  TensorflowGlobal.fs  Utils.fs  Variable.fs  Variables.fs  dsl.fs  nlog.config
src/TensorFlow.FSharp.LiveChecking/: TensorFlow.FSharp.LiveChecking.fsproj
src/TorchCodeGen/: GenerateCode.fsx  TorchCodeGen.fsproj
tests/: DSL.Tests.fs  DSL.VGGStyleTransfer.fs  Data.MNist.fs  FFStyleVGG.fs  FFStyleVGGTensorFlowNet.fs  FMTests.fs  FSAI.Tools.Tests.fsproj  FSharp.AI.Tests.fsproj  MNist.fsx  MNistDataset.fsx  NPYReaderWriter.fsx  ResNet50.fs  ResNet50TensorFlowNet.fs  Scratch.fsx  TF.ResNet50Classifier.fs  TF.Tests.fs  TF.VGGStyleTransfer.fs  Tensorflow.FSharp.Tests.fsproj  TestRun.fsx  Testing.fsx  Tests.fs  Training.fsx  Utils.fs  api-tests.fsx  dsl-tests.fsx
tests/BERT.Tests/: BERT.Test.fsproj  modelling_test.fs  optimization_test.fs  predicting_movie_reviews_with_bert.fsx  pretrained_test.fs  tokenization_test.fs
tests/FSAI.Tools.Tests/: Data.MNist.fs  FSAI.Tools.Tests.fsproj  TF.ResNet50Classifier.fs  Utils.fs
tests/ONNX.API.Tests/: Base.fsx  BuiltInExperiments.fsx  ONNX.API.Tests.fsproj  Scratch.fsx  Tests.fs
tools/: JupyterGen.fsx  fsx2nb.fsx
