<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472</TargetFrameworks>
    <RootNamespace>TensorFlow.FSharp.Tests</RootNamespace>
    <AssemblyName>TensorFlow.FSharp.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TensorFlow.Proto">
      <HintPath>..\lib\TensorFlow.Proto.dll</HintPath>
      <Private>true</Private>
    </Reference>
<!--    <PackageReference Include="TensorFlowSharp" Version="1.11.0" /> -->
    <PackageReference Include="Argu" Version="5.1.0" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    <PackageReference Include="HDF.PInvoke.NETStandard" Version="1.10.200" />
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <ProjectReference Include="..\src\TensorFlow.FSharp\TensorFlow.FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\lib\libtensorflow.dll" Link="libtensorflow.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\libtensorflow_framework.so" Link="libtensorflow_framework.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\libtensorflow.so" Link="libtensorflow.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\libtensorflow_framework.dylib" Link="libtensorflow_framework.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\libtensorflow.dylib" Link="libtensorflow.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup> 

  <ItemGroup>
    <None Include="examples\chicago.jpg" />
    <None Include="examples\example_0.jpeg" />
    <None Include="examples\example_1.jpeg" />
    <None Include="examples\example_2.jpeg" />
    <None Include="examples\example_3.jpeg" />
    <None Include="examples\example_4.jpeg" />
    <None Include="examples\example_5.jpeg" />
    <Compile Include="FFStyleVGG.fs" />
    <Compile Include="ResNet50.fs" />
    <Compile Include="Tests.fs" />
    <None Include="..\examples\shared\dsl.fsx" />
    <None Include="..\examples\ImageClassifier.fsx" />
    <None Include="..\examples\NeuralStyleTransfer.fsx" />
  </ItemGroup>

</Project>
