<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472</TargetFrameworks>
    <!--<UseNETCoreGenerator>true</UseNETCoreGenerator> -->
    <RootNamespace>TensorFlow.FSharp.Tests</RootNamespace>
    <AssemblyName>TensorFlow.FSharp.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="..\lib\Google.Protobuf.dll" />
    <Reference Include="..\lib\Tensorflow.Proto.dll" />
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    <PackageReference Include="HDF.PInvoke.NETStandard" Version="1.10.200" />
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <ProjectReference Include="..\src\TensorFlow.FSharp.fsproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="examples\chicago.jpg" />
    <None Include="examples\example_0.jpeg" />
    <None Include="examples\example_1.jpeg" />
    <None Include="examples\example_2.jpeg" />
    <None Include="examples\example_3.jpeg" />
    <None Include="examples\example_4.jpeg" />
    <None Include="examples\example_5.jpeg" />
    <Compile Include="Tests.fs" />
    <None Include="..\examples\shared\dsl.fsx" />
    <None Include="..\examples\ImageClassifier.fsx" />
    <None Include="..\examples\NeuralStyleTransfer.fsx" />
    <None Include="..\examples\NugetDeployment.fsx" />
    <None Include="Testing.fsx" />
  </ItemGroup>

</Project>
