<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TensorFlow.FSharp.LiveChecking</AssemblyName>
    <ReleaseVersion>0.1</ReleaseVersion>
    <!-- <NuspecFile>build\TensorFlow.FSharp.LiveChecking.nuspec</NuspecFile> -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>$(DefineConstants);LIVECHECKING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TensorFlow.FSharp\dsl.fs" />
  </ItemGroup>

</Project>

