<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TensorFlow</RootNamespace>
    <AssemblyName>TensorFlow.FSharp</AssemblyName>
    <ReleaseVersion>0.1</ReleaseVersion>
    <TensorFlowRuntimeVersion>1.11.0</TensorFlowRuntimeVersion>
    <NuspecFile>build\TensorFlow.FSharp.nuspec</NuspecFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp" Version="0.10.6" />
    <PackageReference Include="Markeli.Half" Version="1.0.0" />
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.14.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.10.1" />
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" /> 
    <Compile Include="Operations.NN.fs" /> 
    <Compile Include="NPYReaderWriter.fs" /> 
    <Compile Include="ImageWriter.fs" />
    <Compile Include="FM.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)scisharp.tensorflow.redist\1.14.0\runtimes\win-x64\native\*.dll" Condition="'$(PlatformTarget)' == 'x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>

