<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TensorFlow</RootNamespace>
    <AssemblyName>TensorFlow.FSharp</AssemblyName>
    <ReleaseVersion>0.1</ReleaseVersion>
    <TensorFlowRuntimeVersion>1.11.0</TensorFlowRuntimeVersion>
    <NuspecFile>build\TensorFlow.FSharp.nuspec</NuspecFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="5.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="NumSharp" Version="0.10.2" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    <PackageReference Include="HDF.PInvoke.NETStandard" Version="1.10.200" />
    <PackageReference Include="TensorFlow.NET" Version="0.8.0" />
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" /> 
    <Compile Include="Operations.NN.fs" /> 
    <Compile Include="HDF5ReaderWriter.fs" /> 
    <Compile Include="NPYReaderWriter.fs" /> 
    <Compile Include="ImageWriter.fs" />
    <Compile Include="FM.fs" />
  </ItemGroup>

</Project>

