<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<UseNETCoreGenerator>true</UseNETCoreGenerator> -->
    <RootNamespace>TensorFlowSharp</RootNamespace>
    <AssemblyName>Tensorflow_FSharp</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>Tensorflow_FSharp.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="..\lib\Google.Protobuf.dll" />
    <Reference Include="..\lib\HDF.PInvoke.dll" />
    <Reference Include="..\lib\TensorFlowSharpProtoNet.dll" />
    <Reference Include="FSharp.Core" />
    <!--<Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />-->
  </ItemGroup>

  <ItemGroup>
    <None Include="..\lib\libtensorflow.dll" Link="libtensorflow.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\setup.fsx" Link="setup.fsx" />
    <None Include="..\OperationCodeGenerationFSharp.fsx" Link="OperationCodeGenerationFSharp.fsx" />
    <Compile Include="Utils.fs" />
    <Compile Include="Common.fs" /> 
    <Compile Include="DType.fs" /> 
    <Compile Include="Disposable.fs" /> 
    <Compile Include="Tensor.fs" /> 
    <Compile Include="Tensorflow.fs" /> 
    <Compile Include="Operation.fs" /> 
    <Compile Include="Output.fs" /> 
    <Compile Include="Variable.fs" /> 
    <Compile Include="Graph.fs" /> 
    <Compile Include="Session.fs" /> 
    <Compile Include="TensorflowGlobal.fs" /> 
    <Compile Include="Operations.g.fs" /> 
    <Compile Include="OperationsExtras.fs" /> 
    <Compile Include="Queue.fs" /> 
    <Compile Include="SessionExtras.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>
</Project>

