<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <!--<UseNETCoreGenerator>true</UseNETCoreGenerator> -->
    <RootNamespace>TensorFlowSharp</RootNamespace>
    <AssemblyName>Tensorflow.FSharp</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>Tensorflow_FSharp.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="..\lib\Google.Protobuf.dll" />
    <Reference Include="..\lib\HDF.PInvoke.dll" />
    <Reference Include="..\lib\TensorFlowSharpProtoNet.dll" />
    <Reference Include="..\lib\Ionic.Zlib.dll" />
    <Reference Include="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\lib\libtensorflow.dll" Link="libtensorflow.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Utils.fs" />
    <Compile Include="Common.fs" /> 
    <Compile Include="DType.fs" /> 
    <Compile Include="Disposable.fs" /> 
    <Compile Include="Tensor.fs" /> 
    <Compile Include="Tensorflow.fs" /> 
    <Compile Include="Operation.fs" /> 
    <Compile Include="Output.fs" /> 
    <Compile Include="Variable.fs" /> 
    <Compile Include="Graph.fs" /> 
    <Compile Include="Session.fs" /> 
    <Compile Include="TensorflowGlobal.fs" /> 
    <Compile Include="Operations.g.fs" /> 
    <Compile Include="OperationsExtras.fs" /> 
    <Compile Include="Queue.fs" /> 
    <Compile Include="SessionExtras.fs" /> 
    <Compile Include="Operations.NN.fs" /> 
    <Compile Include="HDF5ReaderWriter.fs" /> 
    <Compile Include="NPYReaderWriter.fs" /> 
    <Compile Include="ImageWriter.fs" /> 
    <Compile Include="Datasets.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>
</Project>

