<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TensorFlow</RootNamespace>
    <AssemblyName>TensorFlow.FSharp</AssemblyName>
    <ReleaseVersion>0.1</ReleaseVersion>
    <TensorFlowRuntimeVersion>1.11.0</TensorFlowRuntimeVersion>
    <NuspecFile>build\TensorFlow.FSharp.nuspec</NuspecFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="..\lib\TensorFlow.Proto.dll">
      <Private>true</Private>
    </Reference>
    <PackageReference Include="Argu" Version="5.1.0" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    <PackageReference Include="HDF.PInvoke.NETStandard" Version="1.10.200" />
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Common.fs" /> 
    <Compile Include="DType.fs" /> 
    <Compile Include="Disposable.fs" /> 
    <Compile Include="Tensor.fs" /> 
    <Compile Include="Tensorflow.fs" /> 
    <Compile Include="Operation.fs" /> 
    <Compile Include="Output.fs" /> 
    <Compile Include="Variable.fs" /> 
    <Compile Include="GraphKeys.fs" /> 
    <Compile Include="Graph.fs" /> 
    <Compile Include="Framework.Ops.fs" /> 
    <Compile Include="Funciton.fs" /> 
    <Compile Include="Session.fs" /> 
    <Compile Include="Operations.g.fs" /> 
    <Compile Include="OperationsExtras.fs" /> 
    <Compile Include="Queue.fs" /> 
    <Compile Include="SessionExtras.fs" /> 
    <Compile Include="Operations.NN.fs" /> 
    <Compile Include="TensorflowGlobal.fs" /> 
    <Compile Include="GradientRegistry.fs" /> 
    <Compile Include="HDF5ReaderWriter.fs" /> 
    <Compile Include="NPYReaderWriter.fs" /> 
    <Compile Include="ImageWriter.fs" /> 
    <Compile Include="Datasets.fs" /> 
    <Compile Include="Operations.ArrayOps.fs" /> 
    <Compile Include="Operations.RandomOps.fs" />
    <Compile Include="dsl.fs" />
  </ItemGroup>

</Project>

